export default {
    "sidebar.dashboard": "Instrumententafel",
    "sidebar.settings": "die Einstellungen",
    "sidebar.users": "Benutzer",
    "sidebar.fullpagemenu": "Ganzseitiges Menü",
    "sidebar.videoPlayer": "Videoplayer",
    "sidebar.stories": "Geschichten",
    "sidebar.chat": "Plaudern",
    "sidebar.usersettings":"Benutzereinstellungen",
    "widgets.users": "Benutzer",
    "widgets.totalUsers":"Gesamtnutzer",
    "widgets.allowedUsers":"Zugelassene Benutzer",
    "widgets.blockedUsers":"Blockierte Benutzer",
    "widgets.connectedUsers":"Verbundene Benutzer",
    "widgets.title":"MomentReaction Messenger",
    "Recent Orders":"letzte Bestellungen",
    "Stock Exchange":"Börse",
    "Net Profit":"Reingewinn",
    "Server Load":"Serverlast",
    "Live Data":"Lebensdaten",
    "component.settings":"die Einstellungen",
    "component.general":"Allgemeines",
    "component.account":"Konto",
    "component.email":"Email",
    "component.stories":"Geschichten"
}