export default {
   "sidebar.dashboard" : "Dashboard",
   "sidebar.settings" : "Settings",
   "sidebar.users" : "Users",
	"sidebar.fullpagemenu" : "Full Page Menu",
   "sidebar.videoPlayer" : "Video Player",
   "sidebar.stories": "Stories",
   "sidebar.chat": "Chat",
   "sidebar.usersettings":"User Settings",
   "widgets.users":"Users",
   "widgets.totalUsers":"Total Users",
   "widgets.allowedUsers":"Allowed users",
   "widgets.blockedUsers":"Blocked users",
   "widgets.connectedUsers":"Connected users",
   "widgets.title":"MomentReaction Messenger",
   "Recent Orders":"Recent Orders",
   "Stock Exchange":"Stock Exchange",
   "Net Profit":"Net Profit",
   "Server Load":"Server Load",
   "Live Data":"Live Data",
   "component.settings":"Settings",
   "component.general":"General",
   "component.account":"Account",
   "component.email":"Email",
   "component.stories":"Stories"
}